<!doctype html>
<html lang="en">
  <head>
    <title>Why you need to indulge into Batman comics!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* RESET STYLES */
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* GMAIL BLUE LINKS */
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      /* SAMSUNG MAIL BLUE LINKS */
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      /* Universal styles for links and stuff */
      .content-wrap {
        max-width: 1000px;
        margin: 0 auto;
        padding: 10px;
        overflow: hidden;
      }
      /* Responsive styles */
    </style>
  </head>
  <table
    border="0"
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    align="center"
  >
    <!--Some notes -->
    <!--
	Each major section has a table class encasing it with a table row and a table column on major sections
	images have styles that are tailered to center them and cover with alt images for accessibility
	added a footer at the bottom that encases a table so slight differentition for an unsubscribe link
  used background command to encase most of the text on the screen
  we have a button implemented with the padding + border setup
  all readable text aka paragraph are left aligned 
  all sections are centered in the middle of the screen
  for each innner fixed table we use the recommened 600 px
  and every table should have the aria role of presentation
  hero image should be responsive by using a display block and max-width and min width values to contain the image
	this setup should be easily editable with the current setup
	-->
    <tr>
      <td>
        <table
          border="0"
          cellpadding="0"
          cellspacing="0"
          width="600"
          role="presentation"
          align="center"
          style="margin: 0 auto"
        >
          <!-- Logo image -->
          <tr>
            <td>
              <img
                id="logo"
                class="logo"
                src="images/batmanbeyondpfp.jpeg"
                alt="Batman beyond image of terry mcginnis"
                style="
                  height: 200px;
                  width: 200px;
                  border-radius: 50%;
                  background-size: cover;
                  background-position: center;
                "
              />
            </td>
          </tr>

          <!-- Headline -->
          <tr>
            <td>
              <h1 style="margin: 0 0 20px; text-align: center">
                BATMAN IS AMAZING
              </h1>
            </td>
          </tr>

          <!-- Hero Image -->
          <tr>
            <td>
              <img
                id="logo"
                class="logo"
                src="images/batmanHeader.jpg"
                alt="Batman the animated series of batman overlooking gotham header"
                width="600"
                border="0"
                style="
                  display: block;
                  max-width: 100%;
                  min-width: 100px;
                  width: 100%;
                "
              />
            </td>
          </tr>
        </table>

        <!-- Body copy -->
        <table
          border="0"
          cellpadding="0"
          cellspacing="0"
          width="600"
          role="presentation"
          align="center"
          style="margin: 0 auto"
        >
          <tr>
            <td>
              <h2 style="margin: 0 0 20px; text-align: center">random text</h2>
            </td>
          </tr>
          <tr>
            <td
              style="
                color: #ffffff;
                padding: 20px;
                background: #229efd
                  url(&quot;images/minimalbatmanbackground.jpg&quot;);
                background-color: rgba(0, 0, 0, 0.2);
              "
              background="images/minimalbatmanbackground.jpg"
              alt="text of the email with a background of a minimalistic batman"
            >
              <p>
                Thursday, October 31st. The city streets are crowded for the
                holiday. Even with the rain. Hidden in the chaos is the element,
                waiting to strike like snakes. And I'm there too. Watching. 2
                years of nights have turned me into a nocturnal animal. I must
                choose my targets carefully. It's a big city. I can't be
                everywhere. But they don't know where I am. We have a signal
                now, for when I'm needed. When that light hits the sky, it's not
                just a call- it's a warning. To them. Fear is a tool. They think
                I'm hiding in the shadows. But I AM the shadows. I wish I could
                say I'm making a difference, but I don't know. Murder,
                robberies, assault- 2 years later, they're all up. And now this.
                This city's eating itself. Maybe it can't be saved, but I have
                to try. PUSH MYSELF. These nights all roll together in a rush,
                behind the mask. Sometimes in the morning I have to force myself
                to remember everything that happened.3
              </p>
              <p>
                “a hero can be anyone. Even a man doing something as simple and
                reassuring as putting a coat around a young boy’s shoulders to
                let him know the world hadn’t ended.”
              </p>
              <p>
                Alfred: Death and chance stole your parents. But rather than
                become a victim, you have done everything in your power to
                control the fates. For what is Batman if not an effort to master
                the chaos that sweeps our world, an attempt to control death
                itself?
              </p>
              <p>
                "People need dramatic examples to shake them out of apathy" "If
                you make yourself more than just a man, if you devote yourself
                to an ideal, and if they can't stop you, then you become
                something else entirely." "How can you move faster than
                possible, fight longer than possible without the most powerful
                impulse of the spirit: the fear of death" "The first truth of
                Batman...it had to be one I don't like to admit. The gunshots
                left me alone. For years I was alone in the echoing dark of that
                well. But something else defined the exact moment Batman was
                born. The first truth of Batman...The saving grace. I was never
                alone. I had help."
              </p>
            </td>
          </tr>
        </table>
        <!-- Button -->
        <table>
          <p style="margin: 0 0 20px; text-align: center">
            Yo check out this button
          </p>

          <!--button code using a padding + border based button approach-->
          <table
            width="100%"
            border="0"
            cellspacing="0"
            cellpadding="0"
            role="presentation"
            style="margin: 0 auto"
          >
            <tr>
              <td align="center" stlye="padding: 60px;">
                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td
                      align="center"
                      style="border-radius: 3px"
                      bgcolor="#229efd"
                    >
                      <a
                        href="#"
                        target="_blank"
                        style="
                          font-size: 18px;
                          font-family: sans-serif;
                          font-weight: bold;
                          color: #ffffff;
                          text-decoration: none;
                          text-decoration: none;
                          border-radius: 3px;
                          padding: 12px 18px;
                          border: 1px solid #229efd;
                          display: inline-block;
                        "
                      >
                        This is a button
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </table>
        <!-- Footer information: Always include an unsubscribe link! -->
        <footer id="footer">
          <table style="margin: 0 auto" role="presentation">
            <tr>
              <td align="center" style="border-radius: 3px">
                <h3 style="margin: 0 0 20px; text-align: center">
                  Thank you for reading
                </h3>
                <!--Set as a tag to make it a link-->
                <a href="#">Unsubscribe link</a>
              </td>
            </tr>
          </table>
        </footer>
      </td>
    </tr>
  </table>
</html>
